.card {
  width: 22%;
  display: flex;
  flex-direction: column;
  gap: 1.6vw;
  border-radius: 12px;
  padding: 1vw;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-bottom: 4%;

  &__img {
    position: relative;
    width: 6vw;
    height: auto;
    margin: 0 auto;
    border-radius: 50%;
    border: 3px solid #cacad5;

    .avatar {
      border-radius: 50%;
    }
  }

  &__desc {
    display: flex;
    flex-direction: column;
    gap: 0.8vw;

    &__item {
      display: flex;
      justify-content: space-between;

      .key {
        width: 30%;
        font-size: 1vw;
        color: #383845;
        font-weight: 700;
      }

      .value {
        width: 68%;
        font-size: 1vw;
        color: #777777;
        font-weight: 700;
        text-overflow: ellipsis;
        overflow-x: hidden;
        white-space: nowrap;
      }
    }
  }

  &__btn {
    width: 100%;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    background-color: #0b78bc;
    color: #ffffff;
    font-size: 1vw;
    font-weight: 700;
    cursor: pointer;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__btn:hover {
    background-color: #0e72b1;
  }
}
